<!DOCTYPE html>
<html>
    <head>
        <style>
            .timer{
                width: 320px;
                height: 100px;
                padding-top: 25px;
                padding-bottom: 25px;
                position: absolute;
                left: calc(50% - 160px);
                top: 60px;
                border-radius: 8px;
                font-size:70px;
                font-weight:800;
                text-align: center;
                box-shadow: inset 0px 0px 10px 3px #ff0000;
            }

            .start{
                width: 200px;
                height: 44px;
                padding-top: 20px;
                padding-bottom: 20px;
                position: absolute;
                left: calc(50% - 100px);
                top: calc(50% - 57px);
                border-radius: 8px;
                font-size:30px;
                font-weight:800;
                text-align: center;
                background: #3a3bff;
                color: #ffffff;
            }
        </style>
    </head>
    <body style="min-height: 100%;margin :0px; overflow: hidden;">
        <div class = "timer" id="timer">0:000</div>
        <div class = "start" id="start">Start</div>
        <canvas style="width: 100%; height: 100%;" id="canvas"></canvas>
        <script>
            const canvas = document.getElementById("canvas");
            const timer = document.getElementById("timer");
            const starter = document.getElementById("start");
            const context = canvas.getContext("2d");
            const totalCircles = 250;
            const player = {x:window.innerWidth / 2, y:window.innerHeight / 2, r:5};
            const playerSpeed = 5;

            var dx = 0, dy = 0, dxx = 0, dyy = 0;
            var lastFrameTime = 0;
            var pause = true;
            var startTime;
            var circles = [];

            addEventListener('resize', resize);
            addEventListener('keydown', keydown);
            addEventListener('keyup', keyup);
            starter.addEventListener('click', start);

            function start() {
                startTime = Date.now();
                pause = false;
                starter.style.display = "none";
                init();
            }

            function updateTimer(){
                const elapedTime = Date.now() - startTime;
                
                timer.innerHTML = String(new Number(elapedTime / 1000).toFixed(3).replace(".", ":"));
            }

            function keydown(e){
                console.log(e);
                if(e.keyCode == 37) //left arrow
                    dx = -1;
                if(e.keyCode == 38) //up arrow
                    dy = -1;
                if(e.keyCode == 39) //right arrow
                    dxx = 1;
                if(e.keyCode == 40) //down arrow
                    dyy = 1;
                if(e.keyCode == 13 && pause)
                    start();
                if(e.keyCode == 32 && pause)
                    start();
            }

            function movePlayer(){
                player.x += (dx + dxx) * playerSpeed;
                player.y += (dy + dyy) * playerSpeed;
            }

            function keyup(e){
                console.log(e);
                if(e.keyCode == 37) //left arrow
                    dx = 0;
                if(e.keyCode == 38) //up arrow
                    dy = 0;
                if(e.keyCode == 39) //right arrow
                    dxx = 0;
                if(e.keyCode == 40) //down arrow
                    dyy = 0;
            }

            function checkCollision(){
                const temp = [];
                for(const index in circles){
                    const circle = circles[index];

                    const d = Math.sqrt((circle.x - player.x)*(circle.x - player.x  ) + (circle.y - player.y) * (circle.y - player.y));
                    if (d <= player.r + circle.r){
                        if(player.r < circle.r){
                            return true;
                        } else {
                            player.r = Math.sqrt(player.r*player.r + circle.r * circle.r);
                        }
                        
                    } else {
                    temp.push(circle);
                    }
                }
                if(temp == 0 && pause == false){
                    pause = true;
                    alert("GAME CLEAR!!");
                }
                circles = temp;
                return false;
            }

            function resize() {
                windowSizeChange();
            }

            function generateRandomColor(){
                return Math.floor(Math.random() * 0xf0f0f0).toString(16);
            }

            function windowSizeChange(){
                context.canvas.width = window.innerWidth;
                context.canvas.height = window.innerHeight;

                draw();
            }

            function init(){
                circles = [];
                player.x = window.innerWidth / 2;
                player.y = window.innerHeight / 2;
                player.r = 5;
                //add circles
                for(let i = 0; i< totalCircles; i++){
                    circles.push({x:Math.random() * context.canvas.width * 2/3 - context.canvas.width / 3, y:Math.random() * context.canvas.height, r:2+Math.random() * 35, c:generateRandomColor(),vx:(Math.random() - 0.5)*4.6, vy:(Math.random() - 0.5)*4.6}); //4.6이 최고 스피드
                }
                
            }

            function moveCircle(){
                for(const index in circles){
                    const circle =  circles[index];

                    circle.x += circle.vx;
                    circle.y += circle.vy;
                }
            }

            function draw(){
                context.clearRect(0,0,context.canvas.width, context.canvas.height);

                for(const index in circles){
                    const circle = circles[index];

                    context.fillStyle = "#"+circle.c;
                    context.beginPath();
                    context.arc(circle.x, circle.y, circle.r, 0, 2 * Math.PI);
                    context.fill();
                }

                context.fillStyle = "#000000";
                    context.beginPath();
                    context.arc(player.x, player.y, player.r, 0, 2 * Math.PI);
                    context.fill();
            }

            function boundaryCheck(){
                for(const index in circles){
                    const circle =  circles[index];

                    circle.x = (circle.x + context.canvas.width)%context.canvas.width;
                    circle.y = (circle.y + context.canvas.height)%context.canvas.height;
                }
            }
            
            function gameOver(){
                pause =true;
                starter.style.display = "block";
            }

            function animation(){
                const now = Date.now();

                if(now-lastFrameTime < 33){
                    requestAnimationFrame(animation);
                    return;
                }

                if(!pause){
                    moveCircle();
                    movePlayer();
                    boundaryCheck();
                    draw();
                    updateTimer();
                    if(checkCollision()){
                        gameOver();
                    }
                }
                
                lastFrameTime = now;
                requestAnimationFrame(animation);
            }

            requestAnimationFrame(animation);
            windowSizeChange();
            
        </script>
    </body>
</html>
